body {	margin: 0;	padding: 0; font-family: "Roboto-Regular"; background: url(../images/body-bg.png) repeat 50% 0% #FFFFF4;}
a img{border:none;}
.wrapper {	width: 100%;height: 100%;}
*{ margin: 0; padding: 0;}
.main {	width: 1002px;height: auto;margin: 0 auto;}

@font-face { font-family: 'font1'; src: url('../fonts/font1.eot'); src: url('../fonts/font1.eot?#iefix') format('embedded-opentype'),  url('../fonts/font1.woff') format('woff'),  url('../fonts/font1.ttf') format('truetype'); font-weight:400; }

@font-face
{
font-family: font1;
src: url('../fonts/newsgoth-cn-bt.ttf'),
     url('../fonts/newsgoth-cn-bt.eot'); /* IE9 */
}

@font-face { font-family: 'Bistecca'; src: url('../fonts/Bistecca.eot'); src: url('../fonts/Bistecca.eot?#iefix') format('embedded-opentype'),  url('../fonts/Bistecca.woff') format('woff'),  url('../fonts/Bistecca.ttf') format('truetype'); font-weight:400; }

@font-face { font-family: 'Dustismo_Roman'; src: url('../fonts/Dustismo_Roman.eot'); src: url('../fonts/Dustismo_Roman.eot?#iefix') format('embedded-opentype'),  url('../fonts/Dustismo_Roman.woff') format('woff'),  url('../fonts/Dustismo_Roman.ttf') format('truetype'); font-weight:400; }

@font-face { font-family: 'Aaargh'; src: url('../fonts/Aaargh.eot'); src: url('../fonts/Aaargh.eot?#iefix') format('embedded-opentype'),  url('../fonts/Aaargh.woff') format('woff'),  url('../fonts/Aaargh.ttf') format('truetype'); font-weight:400; }

@font-face { font-family: 'Roboto-Regular'; src: url('../fonts/roboto/Roboto-Regular.eot'); src: url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto/Roboto-Regular.woff') format('woff'),  url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'); font-weight:400; }

@font-face {
 font-family: 'robotomedium';
 src: url('../fonts/roboto-medium-webfont.eot');
 src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto-medium-webfont.woff') format('woff'),  url('../fonts/roboto-medium-webfont.ttf') format('truetype'),  url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
 font-weight: normal;font-style: normal}

@font-face {
 font-family: 'robotobold';
 src: url('../fonts/roboto-bold.eot');
 src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto-bold.woff') format('woff'),  url('../fonts/roboto-bold.ttf') format('truetype'),  url('../fonts/roboto-bold.svg#robotomedium') format('svg');
 font-weight: normal;font-style: normal}
 
 @font-face {
 font-family: 'robotoregular';
 src: url('../fonts/roboto-regular-webfont.eot');
 src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/roboto-regular-webfont.woff') format('woff'),  url('../fonts/roboto-regular-webfont.ttf') format('truetype'),  url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
 font-weight: normal; font-style: normal}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;font-style: normal}

@font-face { font-family: 'kunstler-script'; src: url('../fonts/kunstler-script.eot'); src: url('../fonts/kunstler-script.eot?#iefix') format('embedded-opentype'),  url('../fonts/kunstler-script.woff') format('woff'),  url('../fonts/kunstler-script.ttf') format('truetype'); font-weight:400; }

.kunstler{ font-family: 'kunstler-script'; font-size: 30px; letter-spacing: 2.3px; font-weight: bold; color:#458e18;} 

h4 + p { line-height: 30px;}

/***********/
marquee{font-size:20px}
.header-wrap{ width: 100%; height: 105px; background:#458e18; border-bottom: 3px solid #7dc351; }
.header {width: 1002px; margin: 0 auto;	height: 108px;}
.clear {clear: both;margin: 0;padding: 0;}

.dropcap {font-size: 300%;float: left;margin: 0 0em 0 0;}

.heading {	font-size: 15px;color: #c9030c;margin: 5px 0 0 0;}
.cat-design {width: 98px;height: 95px;margin: 10px auto 0;}
.cat-button {width: 100px;height: 28px;	margin: 13px auto 0;}
.pro-button {width: 100px;height: 28px;margin: 7px auto 0;}
.product-img {width: 80px;height: 80px;float: left;}
.headings {font-size: 18px;	color: #fff;border-bottom: 1px dashed #fff;line-height: 30px;}

.menul{width: 350px;height: 45px;float: left;}
.menum{width: 300px;height: 45px;float: left;}
.menur{width: 300px;height: 45px;float: right;}
.menul ul {
	margin: 0;
	padding: 0
}
.menul ul li {
	
	float: left;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-family: "Roboto-Regular";
 font-size:13px;  line-height:45px;
	display: block;
	height: 80px;
	list-style: none;
}
.menul ul li a {
	text-align: center; /*font-family: "Bistecca";*/ font-family: "font1";
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	padding: 0 22px;
	line-height: 20px;
	display: block;
	height: 20px; border-right: 1px solid #fff; margin-top: 58px; text-transform: uppercase; letter-spacing: 0.1em;
}
/*.menul ul li a:hover { text-decoration: underline; padding: 0 15px 15px 15px;}*/

.menul ul li:hover {
text-decoration: none;color: #FFF;text-align: center;
    background: url(../images/menu-top-line.PNG) bottom no-repeat;
}
.last{ border-right:none !important;}
.logo {
	width: 271px;
	height: 108px;
	float: left;
}
.banner{ width:100%; height:427px; }
.banner img{ width: 100%;height:427px; }

.specialities{ width: 206px; height:82px; background: url(../images/ribbon.png) no-repeat; margin: 0 auto; color: #fff; font-size: 24px; text-align: center; line-height: 57px; font-family: 'font1'}

.content{ width: 1002px; height:auto; min-height: 300px; margin: 0 auto; border: 1px solid #ccc; margin-bottom: 20px; border-radius:5px; margin-top: 10px; padding: 20px 0; background: #fff;}
.content p{ margin: 10px 0 0 0; padding: 0 20px; line-height: 20px; font-size: 12px; color:#494747; font-family: "Roboto-Regular"; text-align: justify;}
.content h3{ font-family: 'font1'; color: #458e18; padding: 0 20px; line-height: 20px;}
.content h4{color:#7bbf42; font-weight: bold; padding: 5px 0 0 20px; font-size: 18px;font-family: 'font1'; line-height: 30px;}

.sub-content{ width: 1002px; min-height: 80px; height: auto;margin: 0 auto;}
.sub-content-l{ width: 200px; height: 80px; float:left; border:1px solid #7bbf42; margin: 0 20px; /*background: url(../images/thumb.png);*/}
.sub-content-l img{ margin: 5px 0 0 41px; width: 126px; height: 68px;}
.sub-content-r{width:1002px; min-height: 80px; height: auto;}
.sub-content-r p{ margin: 10px 0 0 0; padding: 0 20px; line-height: 20px; font-size: 12px; color:#494747; text-align: justify;}

.footer-wrap{ width: 100%; height: 70px; background: url(../images/foot-leaf.png); margin-top: 20px;}
.footer{width:1002px; height: 70px; margin: 0 auto;}
.footer-l{ width: 250px; height: 50px; float: left; margin: 15px 0 0 50px;}
.footer-l img{ margin: 30px 0 0 5px; width:23px; height: 23px;}
.footer-r{ width: 650px; height: 50px; float: right; margin-top: 20px;}
.footer-r p{ color: #fff; line-height: 20px; font-size: 12px;}

.pull-right {
 width:355px;}
.pull-right a{ font-size:11px; text-transform:uppercase; color:#376D15;}
.pull-right img{ float:right; margin-top:1px;}

.contactus-left { width:490px; min-height:200px; height:auto; padding:0; float:right }
.contactus-left p{ color:#666;}
.contactus-right { width:490px; min-height:200px; height:auto; padding:0; float:left }
.contactus-right p { font-size:12px; line-height:27px; color:#58595b; text-align:left; }
input { width:300px; height:25px; border-radius:5px; font-size:12px; border:1px solid #c5c1c1; }
textarea { resize:none; border:1px solid #c5c1c1; margin-bottom:20px; width:300px; }
iframe { width:960px; height:250px; margin:0 20px;  }
.new { text-decoration:none; color:#999; padding:10px 0 10px 0; float:right; margin-right:120px !important; }
td { font-size:12px; color:#666; }
input[type="button"], input[type="submit"], button { display: inline-block; border-radius:5px; font-family:Arial, Helvetica, sans-serif; line-height:12px; margin:0 0 0 3px; cursor:pointer; border:0; color:#FFF; padding:5px 0px; font-size: 12px; letter-spacing:-1px; background-color:#7bbf42; width:100px; }

/* Menu */
.dayoutpackage-con1 {
float: left;
width: 980px;
height: auto;
min-height: 200px;
margin: 0;
padding: 5px 0 0 5px;
}
.dayoutpackage-con1 h3 {
font-family: 'Monotype Corsiva';
color: #fff; background: #458e18;
font-size: 18px;
padding: 15px;
margin:  0px 0 5px 0px;
font-weight: 500;
-webkit-font-smoothing: antialiased;
border-top: 1px solid #CCC;
border-bottom: 1px solid #CCC;
-webkit-box-shadow: 0px 1px 0px 0px #FFF, inset 0px 1px 0px 0px #FFF;
-moz-box-shadow: 0px 1px 0px 0px white, inset 0px 1px 0px 0px white;
box-shadow: 0px 1px 0px 0px #FFF, inset 0px 1px 0px 0px #FFF;
}
.dayoutpackage-con1 ul {
margin: 0;
padding: 0;
}
.dayoutpackage-con1 ul li {
margin: 0;
/*padding: 0 10px;*/ padding: 0;
list-style-type: none;
float: left;
}
.dayoutpackage-con1 ul li a {
text-decoration: none;
color: #666;
font-size: 30px;
/*font-family: 'Monotype Corsiva';*/
color: #fff;
}
.green {
color: #458e18;
}
.green-con {
color: #458e18; font-size: 16px;
}

/* Menu list */

.newmenu {width:980px;height: 650px; background: #f9f9f9; }
.menupic{ width: 280px; height: 600px; float: right; margin: 0; padding: 0; background: #f5f5f5;}
.menupic img{ margin: 5px 0 5px 0;padding: 0; width: 280px; height:600px; background: #f5f5f5;}
.mp{float:left; width:300px;}

.menulist-l{ width: 670px; height: 600px;float: left;}
.m{ width:100%; height: 600px; overflow-y: auto; float: left; overflow-x: hidden;}
.menulist-r{width: 300px; height: 600px; float: right; background: #ebebeb;}
.menulist-r img{ width: 300px; height: 600px; margin: 0; padding: 0;}



.head {border-bottom: 5px dashed #CFC36C;width:490px;margin: 0px 0 0px 0;}
.head .left {width: 470px;padding-bottom: 1px;border: none;}
.head h5 {color: #458e18;font-size: 28px;font-family: 'Bistecca';font-weight: 100; text-transform: uppercase}
.right {float: right;}

.item {width: 490px;min-height: 120px;padding: 5px 14px 20px 0px;float: left;margin-top:0px;}
.item:hover {background: url(../images/plaidbg.gif) repeat;}
.left {width:490px; float: left;border-bottom: 1px solid #DAD2AA;}
.left h2 { margin-top: 10px;/*margin-bottom: 14px;*/padding-bottom: 2px; font-size: 14px; text-transform:uppercase;color: #E6551D;}
.price {float: right;background: url(../images/pricebg.png) no-repeat top center;height: 55px;width: 60px;
text-align: center;padding-top: 12px;color: #FFF;}
.price b {font-size: 26px;}
.price em {padding-top: 3px;font-size: 16px;}
.left  p{font-size: 12px;line-height: 16px;color: #242D36; padding: 0; margin:6px 0 6px 0;}

/* quick contact */

.form-control {
display: block; 
width: 85%;
height: 25px;
padding: 6px 12px;margin-bottom: 15px;
font-size: 14px;
line-height: 1.428571429;
color: #555;
vertical-align: middle;
background-color: #FFF;
border: 1px solid #CCC;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
textarea.form-control {
height: auto; resize:none;
}

.Mono{ font-family: 'Monotype Corsiva';color: #458E18; font-size: 36px !important;line-height: 30px;}
.Mono-con{ font-family: 'Monotype Corsiva';color: #458E18; font-size: 22px !important;line-height: 30px;}


/* about us */
.abt-l{ width: 500px; float: left; height:300px;}
.abt-r{ width: 500px; float: right; height:300px;}
.abt-r img{ float:right; margin-right: 30px;}

/* caterings */
.cat-l{ width: 750px; float: left; height:300px;}
.cat-r{ width: 250px; float: right; height:300px;}
.cat-r img{ float:right; margin-right: 30px;}

/* Line_bg */
.line_bg{
background-image: url(../images/line_bg.png);
padding-bottom: 35px;
background-repeat: repeat-x;
background-position: bottom;
}

/* Specials */
.spl-tab{ width: 1002px; height: 160px; margin-bottom: 20px;}
.spl-l{ width: 250px; float: left; height: 160px;}
img.alignleft{background: #FFF;padding: 2px; margin-left: 20px;border: 1px solid #CCC;
-webkit-box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, .2);
box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.2);
}
img.alignleft:hover{border: 1px solid #57AE57;-webkit-box-shadow: 2.5px 2.5px 5px rgba(0, 108, 203, 0.3);
-moz-box-shadow: 2.5px 2.5px 5px rgba(0, 108, 203, .3);box-shadow: 2.5px 2.5px 5px rgba(0, 108, 203, 0.3);}


.spl-r{ width: 750px; float: right; height: 160px;}
.spl-r p{margin-bottom: 20px;
line-height: 1.7em;}