<div class="row" style="background-image: url(assets/images/bg1.jpg);
 background-size: cover;background-repeat: no-repeat;padding: 40px">
    <div class="form-group" style="margin-left: 500px;margin-top: 30px;">
        
        <input type="text" class="form-control" placeholder="Search by Dish Name"
         [(ngModel)]="searchText" />
      </div>
    <div class="col-lg-12 ">
      <ng-container *ngIf="(dishes | name:searchText) as result">
  
            <table class="table table-striped 
            table-responsive table-hover" style="margin-left: 300px;margin-bottom: 190px; margin-top: 50px;padding:30px">
              <tr>
                 <th>Dish Image</th>
                <th>Dish Name</th>
                <th>Category</th>
                 <th>Description</th>
                 <th>Action</th>
            </tr>
            <tr *ngFor="let dish of result">
                         
             <td><img src="{{ dish.dishImage}}"/> </td>
              
              <td>{{ dish.dishName | titlecase }}</td>
              <td>{{ dish.category | titlecase }}</td>
              <td>{{ dish.description |titlecase}}</td>
              
              <button class="btn btn-outline-danger" (click)="deleteDish(dish)">Delete</button>
              &nbsp;&nbsp; 
              </tr>
            <tr>
              <td *ngIf="result.length===0" colspan="5">
                <h3 class="text-center text-danger"> Dish does not exist </h3>
              </td>
            </tr>
            <tr *ngIf="!dishes || dishes.length==0">
              <th colspan="5">
                <p class="text-right text-danger">
                  Sorry, No Dishes available ..!
                </p>
              </th>
            </tr>
          
        </table>
      </ng-container>
    </div>
  </div>
