<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie Management App</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
                text-align: left;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h4 class="text-white"><a href="login">Login</a></h4>
                <h4 class="text-white"><a href="#">About</a></h4>
                <h4 class="text-white"><a href="#">Contact</a></h4>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            
            <h4 style="color: ghostwhite;">Virtual Cooking Menu</h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vvv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: ghostwhite;"></span>
                </button>
                
            
        </nav>
    </div>
        <div class="topnav">

                <div class="search-container">
                    <div class="form-group">
        
                        <input type="text" class="form-control" placeholder="Search By Dishes" [(ngModel)]="searchText" />
                    </div>
                </div>
            </div>  -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #e9edf3;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
        <a href="dish-list">Dish list</a>
        <a href="add-dish">Add Dish</a>
        <a href="user-list">User List</a>
        <a href="about">About</a>
    </div>

<br/>
   <div class="row" style="background-color: black;">
    <span style="font-size:30px;cursor:pointer;color:white" (click)="openNav()">&#9776; &nbsp;&nbsp;Virtual Cooking</span>
    <br/>
   </div>

</div>

<br/>
<br/>
    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>


            </ol>

           
            <div class="carousel-inner">
                <div class="item active">
                    <img src="../../../assets/images/image6.jpg" height="100%" width="100%">
                </div>

                <div class="item">
                    <img src="../../../assets/images/image8.jpg" width="100%" style="height: 270px">
                </div>
                <div class="item">
                    <img src="../../../assets/images/image3.jpg" width="100%" style="height: 270px">
                </div>

            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <div class="container">
        <br />
        <h3 style="text-align: center; color: dodgerblue;"><i><b>Fresh Quality Food with Authentic Taste special
                    offers</b></i></h3><br />
        <h5>In Indian national language Hindi, SUPRABHAT means GOOD MORNING.Where ‘SU’ is short form of ‘SHUBH’ meaning
            good
            & ‘PRABHAT’ means morning. We at SUPRABHAT
            Restaurant strive to present a simple vegetarian eatery serving Quality and fresh food in a
            friendly and casual atmosphere. Suprabhat is an Indian Vegetarian Restaurant where the emphasis
            is on freshness and quality. Suprabhat, the exciting dining destination is located in the vibrant
            city of Austin, Texas. Suprabhat is the perfect place for a casual affordable meal, be it a work
            day or a weekend get together.</h5>
        <h5 style="text-align: center;">
            Suprabhat celebrates the flavors of all regions of India. Our cuisines are derived
            from the traditional Andhra, Hyderabadi, Udupi, Chettinad, Mughlai, Gujrathi and several
            Indian styles of cooking. All our recipes are authentic Indian recipes and not any less
            important, is the influence of the Chinese cuisine that makes our Indo- Chinese Menu We
            also serve traditional Indian Thali food, in which contents change everyday depending on
            what is available fresh in our local Farmer's Market.</h5>

    </div>

    <div class="container">
        <h2 style="text-align: center; color:dodgerblue"><b><i>Categories</i></b></h2><br />
        <a href="#"> <img src="../../../assets/images/image101.png" width="100%" height="300px"> </a>
        <h3 style="margin-left: 390px; color: dodgerblue;"> <b><i>South Indian & North Indian</i></b>
        </h3>
        <br /><br />

    </div>


</body>

</html>