<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0031)http://www.suprabhataustin.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class=" js rgba boxshadow csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Suprabhat</title>
<link href="./Suprabhat_files/style.css" rel="stylesheet" type="text/css">
<!-- scroller-->
<link type="text/css" href="./Suprabhat_files/scroll.css" rel="stylesheet">
<script type="text/javascript" src="./Suprabhat_files/jquery.min.js.download"></script>
<script type="text/javascript" src="./Suprabhat_files/waltzerjs.js.download"></script>
<script type="text/javascript">

		$(document).ready(function() {

			$('#carousel').waltzer({scroll:1});

		});

	</script>
    <!-- scroller-->
    <!-- slider-->
    <link rel="stylesheet" href="./Suprabhat_files/flexslider.css" type="text/css" media="screen">
    <script src="./Suprabhat_files/modernizr.js.download" type="text/javascript"></script>
    <!-- slider-->
       <!-- FlexSlider -->
  <script src="./Suprabhat_files/jquery.flexslider.js.download" type="text/javascript"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="./Suprabhat_files/shCore.js.download"></script>

  <script src="./Suprabhat_files/demo.js.download" type="text/javascript"></script>
    <!-- scroll ends-->
    
    <!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="ie7-and-down.css" />
<![endif]-->

	<!--dropdown-->
	<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
<![endif]-->
    
</head>

<body style="">
<div style="z-index: 999;position: absolute;height: 20px;width: 600px;left: 28%;color:#fff">
<marquee behavior="scroll" direction="left" scrollamount="4">Dine in - Takeout - Catering - Onsite Live Dosa and Chat Parties..&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Dine in - Takeout - Catering - Onsite Live Dosa and Chat Parties..&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Dine in - Takeout - Catering - Onsite Live Dosa and Chat Parties.. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Dine in - Takeout - Catering - Onsite Live Dosa and Chat Parties..&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Dine in - Takeout - Catering - Onsite Live Dosa and Chat Parties..</marquee>
</div>

<div class="wrapper">

      <div class="header-wrap">
    <div class="header">
      <div class="menul">
        <ul>
          <li><a href="http://www.suprabhataustin.com/index.html">Home</a></li>
          <li><a href="http://www.suprabhataustin.com/aboutus.html">About Us </a></li>
          <li><a href="http://www.suprabhataustin.com/ourmenu.html" class="last">Menu</a></li>
         
        </ul>
      </div>
        <div class="menum">
        <div class="logo"><a href="http://www.suprabhataustin.com/index.html"><img src="./Suprabhat_files/suprabhat.png" width="232" height="105" alt="logo"></a></div>
    </div>
    <div class="menul">
      <ul>
         <li><a href="http://www.suprabhataustin.com/specials.html">Specials</a></li>
        <li><a href="http://www.suprabhataustin.com/caterings.html">Caterings</a></li>
        <li><a href="http://www.suprabhataustin.com/contact.html" class="last">Contact</a></li>
      </ul>
    </div>
    <!--header-->
          </div><!-- header wrap-->
      <div class="banner">
          
          <div id="container" class="cf">
  

	<div id="main">
      <div class="slider">
        <div class="flexslider">
          
        <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1800%; transition-duration: 0s; transform: translate3d(-3789px, 0px, 0px);"><li class="clone" style="width: 1263px; float: left; display: block;">
  	    	    <img src="./Suprabhat_files/banner5.png" alt="Suprabhat Banner">
  	    		</li>
              <li style="width: 1263px; float: left; display: block;" class="">
  	    	    <img src="./Suprabhat_files/banner4.png" alt="Suprabhat Banner">
  	    		</li>
                <li style="width: 1263px; float: left; display: block;" class="">
  	    	    <img src="./Suprabhat_files/banner-suprabath.png" alt="Suprabhat Banner">
  	    		</li>
  	    		<li style="width: 1263px; float: left; display: block;" class="flex-active-slide">
  	    	    <img src="./Suprabhat_files/specials-banner.png" alt="Suprabhat Banner">
  	    		</li>
  	    		
                <li style="width: 1263px; float: left; display: block;">
  	    	    <img src="./Suprabhat_files/banner1.png" alt="Suprabhat Banner">
  	    		</li>
                <li style="width: 1263px; float: left; display: block;">
  	    	    <img src="./Suprabhat_files/banner2.png" alt="Suprabhat Banner">
  	    		</li>
                <li style="width: 1263px; float: left; display: block;">
  	    	    <img src="./Suprabhat_files/banner3.png" alt="Suprabhat Banner">
  	    		</li>
                
  	    		<li style="width: 1263px; float: left; display: block;">
  	    	    <img src="./Suprabhat_files/banner5.png" alt="Suprabhat Banner">
  	    		</li>
          <li style="width: 1263px; float: left; display: block;" class="clone">
  	    	    <img src="./Suprabhat_files/banner4.png" alt="Suprabhat Banner">
  	    		</li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="flex-active">3</a></li><li><a>4</a></li><li><a>5</a></li><li><a>6</a></li><li><a>7</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="http://www.suprabhataustin.com/#">Previous</a></li><li><a class="flex-next" href="http://www.suprabhataustin.com/#">Next</a></li></ul></div>
      </div>
     
    </div>
  
  </div>
          
          </div><!-- banner ends-->
          
           <div class="clear">&nbsp;</div>
          
    <div class="specialities">Our Specialities</div><!-- specialities ends-->
      
    <div class="clear"></div>
          
    <!-- scroller -->
          <div class="dishes">
          <div id="carousel" class="outerWrapper">
<div class="mask" style="position:relative; overflow:hidden; width:100%; height:130px;"><div class="innerWrapper" style="position:relative; width:2904px;"><div class="item">
<div><img src="./Suprabhat_files/pro1.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro2.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro3.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro4.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro5.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro1.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro2.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro3.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro4.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro5.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro1.png" alt="image"></div>
</div><div class="item">
<div><img src="./Suprabhat_files/pro2.png" alt="image"></div>
</div></div></div>











<div class="left-nav-btn"></div><div class="right-nav-btn"></div></div></div>
          <!-- scroller-->
    <div class="clear"></div>      
  
          <div class="content">
          <div class="sub-content">
            
          <div class="sub-content-r">
              <p style="text-align:center;"><!--<span class="Mono">Pure Indian Vegetarian Restaurant</span>--></p> 
<p style="text-align:center;"><span class="Mono">Fresh Quality Food with Authentic Taste</span></p>
              <div align="center"><img src="./Suprabhat_files/sploffer-sep.jpg" alt="special offers"></div>
     <br>       
<p>In Indian national language <strong>Hindi,</strong> &nbsp; <strong>SUPRABHAT</strong> means <strong>GOOD MORNING</strong>. Where <strong>‘SU’</strong> is short form of <strong>‘SHUBH’</strong> meaning good &amp; <strong>‘PRABHAT’</strong> means morning. We at SUPRABHAT Restaurant strive to present a simple vegetarian eatery serving Quality and fresh food in a friendly and casual atmosphere. Suprabhat is an Indian Vegetarian Restaurant where the emphasis is on freshness and quality.</p>
<p>Suprabhat, the exciting dining destination is located in the vibrant city of Austin, Texas. Suprabhat is the perfect place for a casual affordable meal, be it a work day or a weekend get together. Our food is spiced to tantalize your taste buds.</p>
<p>Suprabhat celebrates the flavors of all regions of India. Our cuisines are derived from the traditional Andhra, Hyderabadi, Udupi, Chettinad, Mughlai, Gujrathi and several Indian styles of cooking. All our recipes are authentic Indian recipes and not any less important, is the influence of the Chinese cuisine that makes our Indo- Chinese Menu
We also serve traditional Indian Thali food, in which contents change everyday depending on what is available fresh in our local Farmer's Market.</p><br>
<div class="line_bg"></div> 
              
             <p style="text-align:center;"><span class="Mono"> Pure Indian Vegetarian Restaurant</span></p>
              
              <div class="clear"></div>
              </div>
          <div class="clear"></div>
          </div><!-- sub content ends-->
    </div><!-- content -->
          <div class="clear">&nbsp;</div>
      <div class="footer-wrap">
          
          <div class="footer">
          
              <div class="footer-l">
                  <a href="https://www.facebook.com/pages/Suprabhat/236645479867748" target="_blank"><img src="./Suprabhat_files/fb.png" alt="icon"></a>
                  <a href="https://twitter.com/suprabhataustin" target="_blank"><img src="./Suprabhat_files/twit.png" alt="icon"></a>
                  
                  <a href="https://plus.google.com/118323388164787439991/posts" target="_blank"><img src="./Suprabhat_files/google.png" alt="icon"></a>
              </div>
              
              <div class="footer-r"><p>All Rights Reserved @ 2014 www.suprabhat.com</p>
              <p class="pull-right"> Designed by <a href="http://www.dsquarelabs.com/" target="_blank">D Square Tech labs</a> in Hyderabad,India <img src="./Suprabhat_files/india.png" alt="INDIA"></p>
              </div>
          
          </div><!-- footer ends-->
          
          </div><!-- footer wrap ends-->    
          
          
</div><!--wrapper-->


</div></body></html>