<div class="row" style="background-image: url(assets/images/image21.jpg);
background-size: cover;background-repeat: no-repeat;padding: 40px">
  <div class="form-group" style="margin-left: 500px;">

    <input type="text" class="form-control" placeholder="Search by Dish Name" [(ngModel)]="searchText" />
  </div>

  <div class="row" style="margin-top: 20px;">

    <div class="offset-lg-2 col-lg-4">

      <a href="user-list/south"><img style="margin-left: 70px;" src="../../../assets/images/south.jpg" />
        <h3 style="margin-left: 70px;">South Indian</h3>
      </a>
    </div>
    <div class="offset-lg-2 col-lg-4">
      <a href="user-list/north"> <img style="margin-left: 140px;" src="../../../assets/images/image26.jpg" />
        <h3 style="margin-left: 110px;">North Indian</h3>
      </a>
    </div>
  </div>
  <br/><br/>  <br/>

  <marquee style="color:red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: medium;">Please Select category....</marquee>
  <div class="col-lg-6">
    <ng-container *ngIf="(dishes | name:searchText) as result">

      <table class="table table-striped 
                   table-responsive table-hover" style="margin-left: 300px;margin-bottom: 190px; margin-top: 50px;">
        <tr>
          <th>Dish Image</th>
          <th>Dish Name</th>
          <th>Quantity</th>

        </tr>
        <tr *ngFor="let dish of result">

          <td>{{ dish.dishImage}} </td>

          <td>{{ dish.dishName | titlecase }}</td>
          <td>
            <form [formGroup]="selectForm" >
              <select id="quantity"  name="quantity"[(ngModel)]="quantity" formControlName="quantity" >
                <option value="select">Select quantity</option>
                <option value={{dish.quantity1}}>{{dish.quantity1}}</option>
                <option value={{dish.quantity2}}> {{dish.quantity2}}</option>
                <option value={{dish.quantity3}}>{{dish.quantity3}}</option>

              </select>

&nbsp;&nbsp;

          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" (click)="getModules(dish)"data-target="#myModal">View
                Details</button>
            </form>
          </td>
        </tr>
        <tr>

         
          <td *ngIf="result.length===0" colspan="5">
            <h3 class="text-center text-danger"> Dish does not exist </h3>
          </td>
        </tr>
        <tr *ngIf="!dishes || dishes.length==0">
          <th colspan="5">
            <p class="text-right text-danger">
              Sorry, No Dishes available ..!
            </p>
          </th>
        </tr>

      </table>
    </ng-container>
    
    <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
      <div class="modal-dialog">

       
        <div class="modal-content"  style="background-image: url(assets/images/bg2.jpg);background-size: cover;
        background-repeat: no-repeat;padding: 50px">
          <div class="modal-header">

            <h4 class="modal-title">Preparation Details</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <h4>Ingredients</h4>
                <pre>{{ingredients}}</pre>
              </div>
              <div class="col-lg-6">
                <h4>Instructions</h4>
                <pre> {{instructions}}</pre>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>