<div class="col-lg-12" style="background-image: url(assets/images/bg1.jpg);background-size: cover;
background-repeat: no-repeat;padding: 50px">
    <div class="col-lg-4">
        <h2 style="color:red; text-align: center;"><b><i>About Us :)</i></b></h2>
        <img src="assets/images/about3.jpg" height="300px" style="margin-bottom: 50px;margin-top: 30px;"/>
    </div>
   
    <div class="offset-lg-3 col-lg-4">
        <h2 style="color: red;margin-top: 80px;"><b><i>Who We Are ?</i></b></h2>
        <h5 style="margin-top: 50px;color:mediumblue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;font-size:medium;"><b><i>
            Virtual Cooking is one of the most popular and consistent cooking apps. 
            It features a lot of the basics. You can sift through tons of recipes, save your
             favorites, and check out mobile-friendly cooking tips.
            </i></b></h5>
             <h5 style="color:mediumblue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:medium;"><b><i>It’ll give you a prep time, a main ingredient, and the meal you’re 
                wanting to make. You give it a spin and it gives you random ideas.
                It’s an excellent app for recipes.</i></b></h5>
                <a href="home"><h5>Click here to go to home page</h5></a>
    </div>
    
</div>