<div class="offset-lg-2 col-lg-8" style="background-image: url(assets/images/bg3.jpg);background-size: cover;
background-repeat: no-repeat;padding: 50px">
    
        <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

            <h4 style="text-align:center;color:mediumblue;"><b><i>Add Dish</i></b></h4>

            <br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="dishName" style="color: mediumblue;"><b><i>Dish Name:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <input type="text" class="form-control" placeholder="Enter Dish Name" formControlName="dishName"
                        id="dishName" />
                    <br />
                    <div *ngIf="submitted && addForm.controls.dishName.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.dishName.errors.required">
                            Dish Name is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />

            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="dishImage"style="color: mediumblue;"><b><i>Dish Image:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <input type="file" class="form-control" placeholder="Upload Your Dish Image "
                        formControlName="dishImage" id="dishImage" />
                    <br />
                    <div *ngIf="submitted && addForm.controls.dishImage.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.dishImage.errors.required">
                            Dish Image is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="category"style="color: mediumblue;"><b><i>Category:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                   <select id="category" formControlName="category" class="form-control">
                       <option value=""  >Select</option>
                       <option value="north">North</option>
                       <option value="south">South</option>
                   </select>
                    <div *ngIf="submitted && addForm.controls.category.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.category.errors.required">
                            Category is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />

            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="description" style="color: mediumblue;"><b><i>Description :</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Description" formControlName="description"
                        id="description"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.description.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
                            Description is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />

            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="quantity1" style="color: mediumblue;"><b><i>Quantity1:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <input type="number" class="form-control" placeholder="Enter Quantity" formControlName="quantity1"
                        id="quantity1" />
                    <br />
                    <div *ngIf="submitted && addForm.controls.quantity1.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.quantity1.errors.required">
                            Qunatity 1 is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="quantity2" style="color: mediumblue;"><b><i>Quantity 2:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <input type="number" class="form-control" placeholder="Enter Quantity 2" formControlName="quantity2"
                        id="quantity2" />
                    <br />
                    <div *ngIf="submitted && addForm.controls.quantity2.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.quantity2.errors.required">
                            Quantity 2 is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="quantity3" style="color: mediumblue;"><b><i>Quantity 3:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <input type="number" class="form-control" placeholder="Enter Quantity 3" formControlName="quantity3"
                        id="quantity3" />
                    <br />
                    <div *ngIf="submitted && addForm.controls.quantity3.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.quantity3.errors.required">
                            Quantity 3 is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="ingredients1" style="color: mediumblue;"><b><i>Ingredients 1:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your ingredients for Qunatity 1"
                        formControlName="ingredients1" id="ingredients1"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.ingredients1.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.ingredients1.errors.required">
                            Ingredients is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />

            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="ingredients2" style="color: mediumblue;"><b><i>Ingredients 2:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your ingredients for Qunatity 2"
                        formControlName="ingredients2" id="ingredients2"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.ingredients2.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.ingredients2.errors.required">
                            Ingredients is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="ingredients3" style="color: mediumblue;"><b><i>Ingredients 3:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your ingredients for Qunatity 3"
                        formControlName="ingredients3" id="ingredients3"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.ingredients3.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.ingredients3.errors.required">
                            Ingredients is required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />

            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="instructions1" style="color: mediumblue;"><b><i>Instructions 1:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your instructions for Qunatity 1"
                        formControlName="instructions1" id="instructions1"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.instructions1.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.instructions1.errors.required">
                            Instructions are required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="instructions2" style="color: mediumblue;"><b><i>Instructions 2:</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your instructions for Qunatity 2"
                        formControlName="instructions2" id="instructions2"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.ingredients1.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.instructions2.errors.required">
                            Ingredients are required ..
                        </div>

                    </div>

                </div>
            </div>
            <br /><br /><br />


            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <label for="instructions3" style="color: mediumblue;"><b><i>Instructions 3</i></b> </label>
                    <br />
                </div>
                <div class="offset-lg-2 col-lg-7">

                    <textarea class="form-control" placeholder="Enter Your insructions for Qunatity 3"
                        formControlName="instructions3" id="instructions3"></textarea>
                    <br />
                    <div *ngIf="submitted && addForm.controls.instructions3.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.instructions3.errors.required">
                            Instructions are required ..
                        </div>

                    </div>

                </div>
            </div>
            
            <br /><br /><br />




            <div class="form-group">
                <div class="offset-lg-2 col-lg-7">

                    <button class="btn btn-success">Submit</button>
                    &nbsp;
                    <button class="btn btn-danger" type="reset">Cancel</button>
                </div>
            </div>
            <br /><br/><br/>
            <div *ngIf="invalidLogin" class="error">
                <div class="text-danger">
                    Invalid Cridentials....
                </div>
            </div>
            <br /><br /><br />

        </form>
<br/><br/><br/>
    </div>
